###

GET http://localhost:3000/api/products/2

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "nombre": "Alejandro",
    "stock": 88
}

###

GET http://localhost:3000/api/products/4

###

POST http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json

{ 
    "nombre": "cables", 
    "stock": 19 
}

###

PUT http://localhost:3000/api/products/3 HTTP/1.1
Content-Type: application/json

{ 
    "nombre": "cambio", 
    "stock": 99 
}

###
DELETE http://localhost:3000/api/products/4